# springboot-websocket

./: README.md  pom.xml
src/main/java/cn/szkedun/websocket/: WebSocketApp.java
src/main/java/cn/szkedun/websocket/api/: FileUploadApi.java  ImageOperationApi.java
src/main/java/cn/szkedun/websocket/configs/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/cn/szkedun/websocket/controller/: HomepageController.java
src/main/java/cn/szkedun/websocket/mapper/: MessageMapper.java
src/main/java/cn/szkedun/websocket/server/: ChatServer.java
src/main/java/cn/szkedun/websocket/service/: MessageService.java
src/main/java/cn/szkedun/websocket/utils/: Base64.java  UrlParamUtils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: connect.js
src/main/webapp/js/kindeditor-4.1.7/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/js/kindeditor-4.1.7/plugins/baidumap/: index.html
src/main/webapp/js/kindeditor-4.1.7/plugins/template/html/: 2.html
src/main/webapp/webpages/: index.jsp
